.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background:linear-gradient(180deg, #D1D2F1 0.47%, rgba(217, 217, 217, 0) 85.31%);
}
.details{
    order: 1;
    margin-left: 50px;
    justify-content: center;
}
.img{
    order: 2;
    margin-left: 150px;
    padding: 20px;
    border-radius: 24%;
}

@media screen and (max-width: 576px) {
    .home{
        grid-template-columns:repeat(1, 1fr);
        /* width: 440px; */
    }
    .details{
        order: 2;
        margin-left: 50px;
    }
    .img{
        order: 1;
        margin-left: 50px;
        padding: 0px;
    }
}